<!DOCTYPE html>
<html>
  <head>
	<title>Map viewer</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="/public/leaflet/leaflet.css" />
	<link rel="stylesheet" href="/public/main.css" />
  </head>
  <body>
	<div id="map" class="map"></div>
	<div id="info">
	  <h4>Путь</h4>
	  <span data-bind="if: npoints() == 0">&mdash;</span>
	  <table data-bind="visible: npoints() > 0"><tbody>
		<tr><td>точек:</td><td data-bind="text: npoints">0</td></tr>
		<tr><td>расстояние:</td><td data-bind="text: distance">0 м</td></tr>
		<tr>
		  <td colspan="2">
			<a href="" data-bind="click: clearPath">убрать</a>
			<a href="" data-bind="click: reversePath">обратить</a>
		  </td>
		</tr>
		<tr data-bind="visible: window.Blob"><td colspan="2"><a href="" data-bind="click: saveAsGpx">сохранить в gpx</a></td></tr>
	  </tbody></table>
	  <form enctype="multipart/form-data" method="post">
		<input type="file" data-bind="event: { change: handleFileChoice }">
	  </form>
	  <h4>Треки</h4>
	  <label><input type="checkbox" data-bind="checked: loadTracks" /> подгружать треки</label>
	  <br>
	  <label><input type="checkbox" data-bind="checked: showTracks" /> показывать треки</label>
	  <br>
	  <h4>Wikimapia</h4>
	  <p data-bind="visible: mapZoom() > 11">
		  <label><input type="checkbox" data-bind="checked: loadMapia" /> подгружать объекты Wikimapia</label>
		  <label class="ind1"><input type="checkbox" data-bind="checked: mapiaCats" value="church"/> храм</label>
		  <label class="ind1"><input type="checkbox" data-bind="checked: mapiaCats" value="hotel" /> отель</label>
		  <label class="ind1"><input type="checkbox" data-bind="checked: mapiaCats" value="cafe" /> кафе</label>
		  <label class="ind1"><input type="checkbox" data-bind="checked: mapiaCats" value="store" /> магазин</label>
		  <label class="ind1"><input type="checkbox" data-bind="checked: mapiaCats" value="sportstore" /> спортмагазин</label>
		  <label class="ind1"><input type="checkbox" data-bind="checked: mapiaCats" value="spring" /> источник, колодец</label>
		  <label class="ind1"><input type="checkbox" data-bind="checked: mapiaCats" value="clinic" /> клиника</label>
		  <br>
		  <label><input type="checkbox" data-bind="checked: showMapia" /> показывать объекты Wikimapia</label>
		  <br>
		  <small>текущий объект: <i style="color:blue" data-bind="text: currentMapiaObjectTitle"></i></small>
	  </p>
	</div>

	<script src="/public/jquery-1.11.2.min.js"></script>
	<script src="/public/promise.min.js"></script>
	<script src="/public/knockout-3.2.0.js"></script>
	<script src="/public/knockout.mapping-latest.js"></script>
	<script src="/public/leaflet/leaflet-src.js"></script>
	<script src="/public/leaflet/leaflet.plotter.js"></script>
	<script src="http://maps.google.com/maps/api/js?v=3&sensor=false"></script>
	<script src="/public/leaflet/Google.js"></script>
	<script src="http://api-maps.yandex.ru/2.0/?load=package.map&lang=ru-RU" type="text/javascript"></script>
	<script src="/public/leaflet/Yandex.js"></script>
	<script src="/public/FileSaver.min.js"></script>
	<script src="/public/gpx_utils.js"></script>
	<script src="/public/app.js"></script>
	<script>

	</script>
  </body>
</html>
