<!doctype html>
<head>
  <title>Map viewer</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/public/leaflet/leaflet.css" />
  <link rel="stylesheet" href="/public/main.css" />
</head>
<body>
<script src="/public/mithril.js"></script>
<script src="/public/MSXTransformer.js"></script>
<script src="/public/leaflet/leaflet-src.js"></script>
<script src="/public/leaflet/leaflet.plotter.js"></script>
<script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
<script src="/public/leaflet/Yandex.js"></script>
<script src="/public/FileSaver.min.js"></script>
<script src="/public/gpx_utils.js"></script>

<script type="text/javascript">
  var DEF_TRACK_OPACITY = 0.35;
  var DEF_MAPIA_OPACITY = 0.35;
  var WIKIMAPIA_KEY = '41F4981A-1BD068F3-770D849B-345A4C4B-496E3A04-CF0F0ABF-44F459DD-69870B7D';


  function mkTrackPoly(vm, track) {
	var color = rainbow();
	var l = L.polyline(track.points, {color: color, opacity: DEF_TRACK_OPACITY });
	l.bindPopup(track.id + ': ' + track.title + '<br><a href="" onclick="return hideSingleTrack('+ track.id +')">Скрыть</a>');
	l.on("popupopen", function(e) {
	  e.target.bringToFront();
	  e.target.setStyle({ opacity: 1 });
	});
	l.on("popupclose", function(e) {
	  e.target.setStyle({ opacity: DEF_TRACK_OPACITY });
	});
	if(vm.showTracks()) l.addTo(vm.map);
	// track boundary: L.rectangle(r[i].bbox, {color: color, opacity: 0.5, weight: 3, fill: false }).addTo(map);
	return l;
  }

  function mkMapiaPoly(vm, mapia) {
	var l = L.polygon(mapia.points, {color: 'blue', opacity: DEF_MAPIA_OPACITY, fillOpacity: 0, weight: 2 });
	//l.bindPopup(mapia.id + ': ' + mapia.title);
	l.on('mouseover', function (e) {
      m.startComputation();
	  e.target.setStyle({ opacity: 1, fillOpacity: 0.3 });
	  vm.currentMapiaObjectTitle(mapia.id + ': ' + mapia.title);
      m.endComputation();
	  //this.openPopup();
	});
	l.on('mouseout', function (e) {
	  //this.closePopup();
	  e.target.setStyle({ opacity: DEF_MAPIA_OPACITY, fillOpacity: 0 });
	  vm.currentMapiaObjectTitle('');
	});
	l.on('click', function (e) {
	  var popupLL = e.target.getBounds().getCenter();
	  var popup = L.popup({ maxWidth: 800 }).setLatLng(popupLL).setContent('<img src="/public/ajax-loader.gif">').openOn(vm.map);
	  m.request({ method: 'GET', url: 'http://api.wikimapia.org/?function=place.getbyid&language=ru&format=json&key='+ WIKIMAPIA_KEY +'&id='+ mapia.id }).then(function(r) {
		popup.setContent(mapia.id + ': ' + mapia.title + '<br>' + r.description)
	  });
	});
	if(vm.showMapia()) l.addTo(vm.map);
	return l;
  }

  function rainbow() {
	var golden_ratio_conjugate = 0.618033988749895;
	
	var r, g, b;
	var h = (Math.random() + golden_ratio_conjugate) % 1; //
	var i = ~~(h * 6);
	var f = h * 6 - i;
	var q = 1 - f;
	switch(i % 6){
	  case 0: r = 1, g = f, b = 0; break;
	  case 1: r = q, g = 1, b = 0; break;
	  case 2: r = 0, g = 1, b = f; break;
	  case 3: r = 0, g = q, b = 1; break;
	  case 4: r = f, g = 0, b = 1; break;
	  case 5: r = 1, g = 0, b = q; break;
	}
	var c = "#" + ("00" + (~ ~(r * 255)).toString(16)).slice(-2) + ("00" + (~ ~(g * 255)).toString(16)).slice(-2) + ("00" + (~ ~(b * 255)).toString(16)).slice(-2);
	return (c);
  }


  function initMap(element, vm) {
    var startCoords = [55.751726, 37.619087];

	var baseLayers = {};
	var overlayLayers = {};
	
	baseLayers['Yandex'] = new L.Yandex();
	baseLayers['Yandex Hybrid'] = new L.Yandex('hybrid');
	baseLayers['Yandex Sat'] = new L.Yandex('satellite');
	/*baseLayers['Google'] = new L.Google('ROADMAP');
	baseLayers['Google Sat'] = new L.Google();
	baseLayers['Google Hybrid'] = new L.Google('HYBRID');
	baseLayers['Google Terrain'] = new L.Google('TERRAIN');*/

	baseLayers['OSM'] = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
	  attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
	});
	
	baseLayers['Esri WorldImagery'] = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
	  attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
	});

	baseLayers['Hike Bike'] = L.tileLayer('http://{s}.tiles.wmflabs.org/hikebike/{z}/{x}/{y}.png', {
	  attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
	});

	baseLayers['MTB map'] = L.tileLayer('http://tile.mtbmap.cz/mtbmap_tiles/{z}/{x}/{y}.png', {
	  attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &amp; USGS'
	});

	baseLayers['Wikimapia'] = L.tileLayer("http://i{ss}.wikimapia.org/?x={x}&y={y}&zoom={z}", {
	  attribution: "Maps from <a href=\"http://wikimapia.org/\">Wikimapia.org</a> and contributors <a href=\"http://creativecommons.org/licenses/by-nc-sa/3.0/\">CC-BY-NC-SA</a>",
	  maxZoom:21,
	  ss: function(d) { return d.x%4 + (d.y%4)*4 }
	});

	vm.map = L.map(element, {
	  center: startCoords,
	  zoom: vm.mapZoom(),
	  layers: [ baseLayers['Yandex'] ]
	});
	vm.map.on('zoomend', function(e) {
      m.startComputation();
	  vm.mapZoom(e.target.getZoom());
      m.endComputation();
	});
	vm.map.on('moveend', function(e) {
	  vm.loadAreaData();
	});
	
	L.control.layers(baseLayers, overlayLayers).addTo(vm.map);

	
	// path draw
	vm.mytrack = L.Polyline.Plotter([], {color: 'red'}).addTo(vm.map);

	vm.pathAltered = function(e) {
      m.startComputation();
	  var popupLL = vm.mytrack.getLatLngs();
	  var dist = 0.0;
	  for(var i = 0; i < popupLL.length; i++) {
		if(i > 0) dist += popupLL[i].distanceTo(popupLL[i-1]);
	  }
	  vm.npoints(popupLL.length);
	  vm.distance(L.Util.formatNum(dist,-1) + ' м');
      m.endComputation();
	}

	vm.mytrack.on('plotter.alter', vm.pathAltered);
	vm.mytrack.on('plotter.add', vm.pathAltered);
	vm.mytrack.on('plotter.rm', vm.pathAltered);

    vm.clearPath = function() { vm.mytrack.removeAllPoints(); };
	vm.reversePath = function() { vm.mytrack.reversePoints(); };

	vm.handleFileChoice = function(evt) {
	  var file = evt.target.files[0];
	  var reader = new FileReader();
	  reader.onload =  function(e) {
		if(e.target.readyState != 2) return;
		var gpx = gpxUtil.parse(e.target.result);
		if(gpx.tracks.length == 0) return alert('Not found track in this file');
		var points = gpx.tracks[0];
		vm.mytrack.setNewPoints(points);
		vm.map.fitBounds(vm.mytrack.getBounds());
	  };
	  reader.readAsText(file)
	};

	vm.loadAreaData = function() {
	  var qarr = [ (vm.loadTracks()) ? ['tracks=1'] : [], (vm.loadMapia() && vm.mapZoom() > 12) ? ['mapia=1'] : [] ];
	  var qstr = [].concat.apply([], qarr).join('&')
		if(!qstr) return;
	  var bnd = vm.map.getBounds();
	  var se = bnd.getSouthEast();
	  var nw = bnd.getNorthWest();
	  var qstr_coords = '&lats=' + se.lat + '&lnge=' + se.lng + '&latn=' + nw.lat + '&lngw=' + nw.lng;
	  // vm.map boundary: L.rectangle(bnd, {color: 'white', opacity: 0.5, weight: 3, fill: false }).addTo(vm.map);
	  m.request({method: 'GET', url: '/tracks?' + qstr + qstr_coords }).then(function(r) {
		var track_c = 0, mapia_c = 0;
		var tracks = r.tracks || [];
		var mapia = r.mapia || [];
		for(var i = 0; i < tracks.length; i++) {
		  var id = tracks[i].id;
		  if(!(id in vm.tracks)) {
			vm.tracks[id] = tracks[i];
			vm.tracks[id].line = mkTrackPoly(vm, tracks[i]);
			track_c++;
		  }
		}
		console.log("loaded " + track_c + " tracks");
		for(var i = 0; i < mapia.length; i++) {
		  var id = mapia[i].id;
		  if(!(id in vm.mapia)) {
			vm.mapia[id] = mapia[i];
			vm.mapia[id].line = mkMapiaPoly(vm, mapia[i]);
			mapia_c++;
		  }
		}
		console.log("loaded " + mapia_c + " wikimapia objects");
	  });
	};
  };
</script>

<script type="text/msx">
  var mainMod = {};
  mainMod.vm = {
    mapZoom: m.prop(11),
    distance: m.prop('0 м'),
    npoints: m.prop(0),
    loadTracks: m.prop(false),
    showTracks: m.prop(true),
    loadMapia: m.prop(false),
    showMapia: m.prop(true),
    currentMapiaObjectTitle: m.prop(''),
    tracks: {},
    mapia: {}
  };
  
  mainMod.view = function(ctrl) {
    var mapConfig = function(element, isInitialized) {
      if(!isInitialized) initMap(element, mainMod.vm);
    };
    var vm = mainMod.vm;

    return (
      <body>
      <div id="map" class="map" config={mapConfig}></div>
      <div id="info">
      <h4>Test</h4>
      {vm.npoints() == 0 ? <span data-bind="if: npoints() == 0">&mdash;</span> : ''}
      <table data-bind="visible: npoints() > 0"><tbody>
	  <tr><td>точек:</td><td>{vm.npoints()}</td></tr>
	  <tr><td>расстояние:</td><td>{vm.distance()}</td></tr>
	  {vm.npoints() > 0 ?
	   <tr>
	    <td colspan="2">
        <a href="#" onclick={vm.clearPath} style="padding-right: 1em">убрать</a>
        <a href="#" onclick={vm.reversePath}>обратить</a>
       </td></tr> : ''}
	  {window.Blob ? <tr><td colspan="2"><a href="" data-bind="click: saveAsGpx">сохранить в gpx</a></td></tr> : ''}
      </tbody></table>
      <form enctype="multipart/form-data" method="post">
	  <input type="file" onchange={vm.handleFileChoice} />
      </form>
      <h4>Треки</h4>
      <label><input type="checkbox" onclick={m.withAttr('checked', ctrl.loadTracksClick)} checked={vm.loadTracks()} /> подгружать треки</label>
      <br/>
      <label><input type="checkbox" onclick={m.withAttr('checked', ctrl.showTracksClick)} checked={vm.showTracks()} /> показывать треки</label>
      <br/>
      <h4>Wikimapia</h4>
      { vm.mapZoom() > 12 ? <label><input type="checkbox" onclick={m.withAttr('checked', ctrl.loadMapiaClick)} checked={vm.loadMapia()} /> подгружать объекты Wikimapia</label> : ''}
      <br/>
      <label><input type="checkbox" onclick={m.withAttr('checked', ctrl.showMapiaClick)} checked={vm.showMapia()} /> показывать объекты Wikimapia</label>
      <br/>
      <small>текущий объект: <i style="color:blue">{vm.currentMapiaObjectTitle()}</i></small>
	  </div>
      </body>
    );
  };

  mainMod.controller = function() {
    var vm = mainMod.vm;
    this.loadTracksClick = function(val) {
      vm.loadTracks(val);
      if(val) vm.loadAreaData();
    }
    this.loadMapiaClick = function(val) {
      vm.loadMapia(val);
      if(val) vm.loadAreaData();
    }
	this.showTracksClick = function(val) {
      vm.showTracks(val);
	  if(val) {
		for(var k in vm.tracks) vm.tracks[k].line.addTo(vm.map);
	  }
	  else {
        vm.loadTracks(false);
        m.redraw();
		for(var k in vm.tracks) vm.map.removeLayer(vm.tracks[k].line);
	  }
	};
	this.showMapiaClick = function(val) {
      vm.showMapia(val);
	  if(val) {
		for(var k in vm.mapia) vm.mapia[k].line.addTo(vm.map);
	  }
	  else {
        vm.loadMapia(val);
        m.redraw();
		for(var k in vm.mapia) vm.map.removeLayer(vm.mapia[k].line);
	  }
	};
  };

  m.module(document.body, { controller: mainMod.controller,  view: mainMod.view  });


</script>
</body>
